<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="@string/text_jobs" />
    <item android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:title="@string/text_search"
         />
    <item android:id="@+id/ic_plus"
        android:icon="@drawable/ic_plus"
        android:title="" />

    <item android:id="@+id/menu_chat"
        android:icon="@drawable/ic_chat"
        android:title="@string/text_inbox" />

    <item android:id="@+id/menu_profile"
        android:icon="@drawable/ic_setting"
        android:title="@string/text_profile" />
</menu>