<resources>
    <string name="app_name">Bouniane</string>
    <string name="some_error">Some error occured</string>
    <string name="permission_data_saver_alert_dialog_title">Data saver on</string>
    <string name="permission_data_saver_dialog_message">Data saver message</string>
    <string name="text_ok">OK</string>
    <string name="text_all">OK</string>
    <string name="text_jobs">Jobs</string>
    <string name="text_search">Search</string>
    <string name="text_inbox">Inbox</string>
    <string name="text_profile">Profile</string>
    <string name="sign_in">SIGN IN</string>
    <string name="phone_number">Phone Number</string>
    <string name="password">Password</string>
    <string name="login">login</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="or_continue_with">or continue with</string>
    <string name="register">register</string>
    <string name="dont_have_account">Don\'t have an account</string>

    <string name="sign_up">SIGN UP</string>
    <string name="send_verification_sms">SEND VERIFICATION SMS</string>

    <string name="by_continuing_you_agree">By continuing, you agree to accept our Privacy Policy &amp; Terms of Service</string>
    <string name="already_have_an_account">Already have an account</string>

    <!--facebook app ids-->
    <string name="facebook_app_id">788368408570857</string>
    <string name="fb_login_protocol_scheme">fb788368408570857</string>
    <string name="please_enter_phone">Please enter phone number</string>
    <string name="enter_received_otp">Enter received otp that we sent on mobile +91 9724604987</string>
    <string name="submit">Submit</string>
    <string name="utils__no_connection">No internet available!</string>
    <string name="email">Email</string>
    <string name="please_enter_email_address">Please enter email address</string>
    <string name="please_enter_valid_email_address">Please enter valid email address</string>
    <string name="please_enter_password">Please enter password</string>
    <string name="password_length_mustbe">Password must be greater than or equal to 6 digits</string>

</resources>