<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".ui.activities.login.LoginActivity">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_155sdp">

                    <ImageView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/logo" />

                </RelativeLayout>

                <com.bouniane.ui.customUi.CTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:text="@string/sign_in"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_20sdp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/inputEmail"
                    android:layout_marginTop="@dimen/_5sdp">

                    <com.bouniane.ui.customUi.CEditTextRegular
                        android:id="@+id/edt_phone_number"
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:textSize="@dimen/_12sdp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/inputPassword"
                    app:passwordToggleEnabled="true">

                    <com.bouniane.ui.customUi.CEditTextRegular
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="wrap_content"
                        android:hint="@string/password"
                        android:id="@+id/edtPassword"
                        android:inputType="textPassword"
                        android:textSize="@dimen/_12sdp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.bouniane.ui.customUi.CTextViewRegular
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:gravity="right"
                    android:id="@+id/tvForgotPassword"
                    android:text="@string/forgot_password"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10sdp" />

                <com.bouniane.ui.customUi.CButton
                    android:id="@+id/btn_login"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/btn_background"
                    android:onClick="@{clickListener::onClick}"
                    android:text="@string/login"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_10sdp" />

                <LinearLayout
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@color/lineColor"></View>


                    <com.bouniane.ui.customUi.CTextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/or_continue_with"
                        android:textColor="@color/lineColor"
                        android:textSize="@dimen/_12sdp"></com.bouniane.ui.customUi.CTextViewRegular>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@color/lineColor"></View>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp">


                    <Button
                        android:id="@+id/btnGoogle"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/ic_google"
                        android:onClick="@{clickListener::onClick}" />

                    <Button
                        android:id="@+id/btnApple"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_centerInParent="true"

                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/ic_apple"
                        android:onClick="@{clickListener::onClick}" />

                    <Button
                        android:id="@+id/btnFacebook"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/ic_facebook"
                        android:gravity="right"
                        android:onClick="@{clickListener::onClick}"
                        tools:ignore="RtlHardcoded" />

                </RelativeLayout>


                <View
                    android:layout_width="@dimen/_240sdp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@color/lineColor"></View>

                <com.bouniane.ui.customUi.CTextViewRegular
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:gravity="center"
                    android:text="@string/dont_have_account"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10sdp" />

                <com.bouniane.ui.customUi.CButton
                    android:id="@+id/btn_register"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/btn_background"
                    android:onClick="@{clickListener::onClick}"
                    android:text="@string/register"
                    android:textColor="@android:color/white"

                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

        </ScrollView>
    </RelativeLayout>

</layout>
